Lanzada por el usuario admin
Obtained Jenkinsfile from git https://github.com/Isco16/DesafioCICD.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins  in C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\desafioCICD
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\desafioCICD\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Isco16/DesafioCICD.git # timeout=10
Fetching upstream changes from https://github.com/Isco16/DesafioCICD.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.46.2.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Isco16/DesafioCICD.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision de1287223b1f78007f7e40b1f25c3aee4259c3b5 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f de1287223b1f78007f7e40b1f25c3aee4259c3b5 # timeout=10
Commit message: "Correccion archivo test.."
 > git.exe rev-list --no-walk d80dee60e352c8e53c2a391b5498299a3b8d2f3d # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
üì• Clonando el repositorio...
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\desafioCICD\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Isco16/DesafioCICD.git # timeout=10
Fetching upstream changes from https://github.com/Isco16/DesafioCICD.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.46.2.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Isco16/DesafioCICD.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision de1287223b1f78007f7e40b1f25c3aee4259c3b5 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f de1287223b1f78007f7e40b1f25c3aee4259c3b5 # timeout=10
Commit message: "Correccion archivo test.."
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
‚öôÔ∏è Instalando dependencias...
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\desafioCICD>npm install 

up to date, audited 426 packages in 1s

65 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\desafioCICD>npm run build 

> task-api@1.0.0 build
> echo 'No hay proceso de compilaci√≥n en este proyecto'

'No hay proceso de compilaci¢n en este proyecto'
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
üß™ Ejecutando pruebas...
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\desafioCICD>npm test 

> task-api@1.0.0 test
> jest --coverage --forceExit

  console.log
    API is running on port 3000

      at Server.log (app.js:22:32)

PASS test/api.test.js
  API Tests
    ‚àö GET /tasks/:id - Obtener una tarea (47 ms)
    ‚àö GET /tasks - Obtener todas las tareas (5 ms)

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |   93.75 |       50 |     100 |     100 |                   
 app.js   |   93.75 |       50 |     100 |     100 | 17                
----------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       2 passed, 2 total
Snapshots:   0 total
Time:        0.935 s, estimated 1 s
Ran all test suites.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Run)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
üöÄ Desplegando aplicaci√≥n...
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\desafioCICD>docker build -t desafio08grupo02 . 
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 321B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 1.3s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/node:18@sha256:3c56248510700ddb4861bd478ea2ced828793fd5388a21adc5270cdbbf7b7919
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 957.21kB 0.6s done
#6 DONE 0.6s

#5 [1/5] FROM docker.io/library/node:18@sha256:3c56248510700ddb4861bd478ea2ced828793fd5388a21adc5270cdbbf7b7919
#5 CACHED

#7 [2/5] COPY . .
#7 DONE 3.2s

#8 [3/5] RUN npm install
#8 4.190 
#8 4.190 up to date, audited 426 packages in 2s
#8 4.190 
#8 4.191 65 packages are looking for funding
#8 4.191   run `npm fund` for details
#8 4.192 
#8 4.192 found 0 vulnerabilities
#8 4.193 npm notice
#8 4.193 npm notice New major version of npm available! 10.8.2 -> 11.2.0
#8 4.193 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
#8 4.193 npm notice To update run: npm install -g npm@11.2.0
#8 4.193 npm notice
#8 DONE 4.3s

#9 [4/5] COPY . .
#9 DONE 1.8s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.7s done
#10 writing image sha256:a669f0334b0a3eae11ad286d72919e34216140e24e6c3e4ef07cf353d646ba15 done
#10 naming to docker.io/library/desafio08grupo02 0.0s done
#10 DONE 0.8s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/szjiv6otom2ilmsuaqedvpn58
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\desafioCICD>docker run -d -p 3001:3001 desafio08grupo02 
6fc3a525d3b6db12e8c5203558b7b6eed0ab5e51754118c6004a473cb74b196e
[Pipeline] bat

C:\Users\Isco\AppData\Local\Jenkins\.jenkins\workspace\desafioCICD>npm start  

> task-api@1.0.0 start
> node app.js

API is running on port 3000
Cancelado por admin
Sending interrupt signal to process
®Desea terminar el trabajo por lotes (S/N)? 
script returned exit code 1
[Pipeline] error
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: ‚ùå Error en la etapa de Deploy
Finished: ABORTED
